EXPO_PUBLIC_API_URL=https://ai-news-api.skaybotlabs.workers.dev
EXPO_PUBLIC_SUPABASE_URL=https://khpnsigvensxkxdntgqz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocG5zaWd2ZW5zeGt4ZG50Z3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzQ2MDQsImV4cCI6MjA2ODI1MDYwNH0.3HAuhNTsKk6CzmhJ2X3tVgpP_BaRdXhFIwq3DxeCBVs
EXPO_PUBLIC_SITE_URL=https://ninet.io
EXPO_PUBLIC_SITE_URL=http://localhost:8082
EXPO_PUBLIC_API_URL=https://ai-news-api.skaybotlabs.workers.dev
EXPO_PUBLIC_AUTH_URL=https://ninet-auth.royal-sun-7194.workers.dev